/*start global rules*/
:root {
    --main-color: #2196f3;
    --main-color--alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --bg-color: #ffffff;
    --header-bg: #f8f9fa;
}

/* Add this to your css/style.css file */
/* Dark mode styles */
[data-theme="dark"] {
    /* Main background */
    background-color: #333333 !important;
}

[data-theme="dark"] body {
    background-color: #333333;
    color: white;
}

[data-theme="dark"] .landing {
    background-color: #333333;
}

[data-theme="dark"] .articles {
    background-color: #333333;
}

[data-theme="dark"] .gallery {
    background-color: #333333;
}

[data-theme="dark"] .features {
    background-color: #333333;
}

[data-theme="dark"] .testimonials {
    background-color: #333333;
}

[data-theme="dark"] .team {
    background-color: #333333;
}

[data-theme="dark"] .services {
    background-color: #333333;
}

[data-theme="dark"] #dark-mode-toggle {
    background-color: black;
    color: white;
    transition: var(--main-transition);
}

[data-theme="light"] #dark-mode-toggle:hover {
    background-color: black;
    color: white;
    transition: var(--main-transition);
}

[data-theme="dark"] #dark-mode-toggle:hover {
    background-color: white;
    color: black;
    transition: var(--main-transition);
}

/* Change text colors for readability */
[data-theme="dark"] .main-title {
    color: #ffffff;
}

[data-theme="dark"] .box {
    background-color: #333333;
    color: #ffffff;
}

[data-theme="dark"] .mega-menu {
    background-color: #333333;
}

[data-theme="dark"] .main-nav a {
    color: #ffffff;
}

[data-theme="dark"] .logo {
    color: #ffffff;
}

[data-theme="dark"] .landing-text h1 {
    color: #ffffff;
}

[data-theme="dark"] .landing .landing-text p {
    color: white;
}

[data-theme="dark"] .features .box p {
    color: white;
}



body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

#dark-mode-toggle {
    position: relative;
    top: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;

}

.dark-mode {
    background-color: #121212;
    color: white;
}

/*end global rules*/

/*start header rules*/

.header {
    background-color: white;
    position: relative;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;

}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1000;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    display: none;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .links li a {
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fafafafa;
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 2px solid #ececec;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 2px solid #ececec;
    }
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;

    }

}

.header .main-nav>li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
    display: flex;

}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 35px;

    }

}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

/*end header rules*/

/* start landing rules */

.landing {
    position: relative;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;


}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .landing-image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .landing-image {
        display: none;
    }
}

.landing #x {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 48%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing i:hover {
    color: var(--main-color);
}

.landing .landing-text {
    flex: 1;

}

@media (max-width: 991px) {
    .landing .landing-text {
        text-align: center;
    }
}

.landing .landing-text h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.landing .landing-text p {
    font-size: 18px;
    color: #333;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .landing-text p {
        margin: 10px auto;
    }
}

/* end landing rules */

/* start main-title rules */

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    padding: 10px 20px;
    z-index: 1;

}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    border-radius: 50%;



}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    border-radius: 50%;

}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    transition-delay: .3s;
    border: 2px solid white;
}

/* end main-title rules */

/* start articles rules */

.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: tranform var(--main-transition), box-shadow var(--main-transition);
    overflow: hidden;

}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    color: #666;
    line-height: 1.5;
}

.articles .box .info {
    padding: 20px;
    border-top: 2px solid #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
    transition: color var(--main-transition);
}

.articles .box .info i {
    color: var(--main-color);
    margin-right: 5px;
}

.articles .box:hover .info i {
    animation: moving 0.5s linear infinite;
}

/* end articles rules */

/* start galary rules */

.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1),
        0 2px 10px rgba(0, 0, 0, 0.12);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255, 255, 255, 0.2);
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing .6s;
}

.gallery .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

/* end galary rules */

/* start fetures rules */

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder img {
    max-width: 100%;


}

.features .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .box .img-holder::before {
    content: "";

}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 30px;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;
    background-color: var(--main-color);
    width: calc(100% - 30px);

}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 25px;
    color: var(--main-color);
}

.features .box a:hover {
    background-color: var(--main-color);
    color: white;

}

/* end fetures rules */

/* start testimonials rules*/

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonials .box {
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* end testimonials rules*/

/* start team rules*/

.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.team .container .box {
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.team .container .box:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: box-shadow var(--main-transition), transform var(--main-transition);

}

.team .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    border: 10px solid var(--section-background);
}

.team .box i:hover {
    color: var(--main-color);
    transition: color var(--main-transition);
    transform: translateY(-5px);


}

.team .container .box i {
    color: var(--main-color);

    margin: 0 1px;
    transition: color var(--main-transition);
}

.team .container .box h3 {
    margin: 0 0 10px;
    font-size: 24px;
    color: var(--main-color);
    justify-content: center;
    display: flex;
}

.team .container .box p {
    display: flex;
    justify-content: center;
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}

/* end team rules*/

/* start services rules*/

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services .box {
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    border-radius: 6px;
    counter-increment: services;
    transition: var(--main-transition);

}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    width: 0px;
    height: 3px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .box:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: box-shadow var(--main-transition), transform var(--main-transition);

}

.services .box:hover::before {
    width: 100%;
    border-radius: 3px;
}

.services .box i {
    font-size: 40px;
    margin: 40px auto;
    display: block;
    color: #d5d5d5;
    text-align: center;
}

.services .box>h3 {
    font-size: 20px;
    color: var(--main-color);
    text-align: center;
}

.services .box .info {
    position: relative;
    padding: 20px;
    text-align: right;
    background-color: #f9f9f9;
}

.services .box .info a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    font-size: 40px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100%;
    padding-right: 15px;

    transition: var(--main-transition);
    left: 0;
    top: 0;
}

.services .box:hover .info::before {
    transform: skew(-5deg);

}

/* end services rules*/


/*start footer*/

.footer {
    background-color: var(--main-color);
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 20px;
}

.footer .container i {
    color: red;
}

/*end footer*/

/* start animation rules */

@keyframes up-and-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-40px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        background-color: var(--main-color);
        color: white;
    }

    40%,
    60% {
        transform: translateY(-20px);
        background-color: white;
        color: var(--main-color);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}

@keyframes moving {


    100% {
        transform: translateX(-10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }



    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end animation rules */